<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
      /* 参考：https://juejin.cn/post/6844903565278855181 。 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 600px; /* 圣杯布局最好设置最小宽度，否则布局可能会乱 */
      }
      .header,
      .footer { /* 设置头和尾 */
        height: 50px; /* 高度 */
        line-height: 50px; /* 文字垂直居中 */
        text-align: center; /* 文字水平居中 */
        background-color: green; /* 背景颜色 */
      }
      .container { /* 设置三栏的父元素 */
        padding: 0 200px; /* 使用内边距为左右两栏腾出位置 */
        overflow: hidden; /* 三栏都设置了浮动，需要清除浮动 */
      }
      .main { /* 设置中间栏 */
        float: left; /* 为了形成一行三栏，给三栏都加上浮动 */
        width: 100%; /* 中间栏始终占满窗口 */
        min-height: 130px; /* 高度 */
        background-color: blue; /* 背景颜色 */
      }
      .left { /* 设置左栏 */
        float: left; /* 为了形成一行三栏，给三栏都加上浮动 */
        width: 200px; /* 固定宽度 */
        min-height: 130px; /* 高度 */
        background-color: red; /* 背景颜色 */
        margin-left: -100%; /* 使用负外边距把left放到main的左边 */
        position: relative; /* 使用定位来移动左栏 */
        left: -200px; /* 移动左栏，不要遮挡main */
      }
      .right { /* 设置右栏 */
        float: left; /* 为了形成一行三栏，给三栏都加上浮动 */
        width: 200px; /* 固定宽度 */
        min-height: 130px; /* 高度 */
        background-color: yellow; /* 背景颜色 */
        margin-left: -200px; /* 使用负外边距把left放到main的右边 */
        position: relative; /* 使用定位来移动右栏 */
        right: -200px; /* 移动右栏，不要遮挡main */
      }
    </style>

  </head>

  <body>
    <div class="header">圣杯布局header</div>
    <div class="container">
      <div class="main">
        <h4>main</h4>
        <p>mainmainmain</p>
      </div>
      <div class="left">
        <h4>left</h4>
        <p>leftleftleft</p>
      </div>
      <div class="right">
        <h4>right</h4>
        <p>rightrightright</p>
      </div>
    </div>
    <div class="footer">圣杯布局footer</div>
  </body>
  
</html>