<!-- 两栏1-2（自适应在左，固定在右） -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两栏1-2</title>
  <style>
    #content {
      height: 500px;
      background-color: pink;
      color: honeydew;
    }
    #sidebar {
      height: 500px;
      background-color: green;
      color: honeydew;
    }

    /* 浮动 */
    /* #content {
      margin-right: 300px;
    }
    #sidebar {
      float: right;
      width: 300px;
    } */

    /* 定位 */
    /* #wrap {
      position: relative;
    }
    #content {
      margin-right: 300px;
    }
    #sidebar {
      position: absolute;
      width: 300px;
      right: 0;
      top: 0;
    } */
  </style>
</head>
<body>
  <div id="wrap">
    <div id="sidebar">固定宽度区</div>
    <div id="content">自适应区</div>
  </div>
</body>
</html>